<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.santiago.myapplication.Settings"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:text="Configuraciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#ff9612ff"/>

    <TextView android:text="Terminos y Condiciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#ff9612ff"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Persius officiis eloquentiam ut sed, ius nostrud sensibus ea. Eu ullum inani posidonium quo, zzril quaestio intellegat in quo. Fuj ter inareia dilammi"
        android:textSize="10dp"
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acepto"
        android:textSize="20dp"
        android:id="@+id/checkBox"
        android:layout_marginTop="10dp"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS"
        android:id="@+id/switch1"
        android:textSize="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:id="@+id/switch2"
        android:textSize="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foursquare"
        android:id="@+id/switch3"
        android:textSize="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edad"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/edades"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genero"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/genero"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:onClick="volver"
        android:layout_marginTop="10dp"/>
</LinearLayout>
